upstream ezbookkeeping-upstream {
    server ezbookkeeping:8080;
}

server {
	listen 443 ssl;

	http2 on;

	access_log /var/log/nginx/nginx.access.log;
	error_log /var/log/nginx/nginx.error.log;

	ssl_early_data on;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_certificate /etc/nginx/ssl.crt/letsencrypt.cer;
	ssl_certificate_key /etc/nginx/ssl.crt/letsencrypt.key;
	ssl_session_timeout  5m;

	server_name ezbookkeeping-demo.mayswind.net;

	client_max_body_size 5m;

	location ~ ^/$|(mobile/|mobile$|desktop/|desktop$|avatar/|pictures/|qrcode/|oauth2/|mcp|api/|js/|css/|img/|fonts/|robots\.txt|favicon\.ico|favicon\.png|touchicon\.png|manifest\.json|sw\.js|server_settings\.js|workbox-[0-9a-zA-Z]+\.js) {
		proxy_pass  http://ezbookkeeping-upstream;
 
		#Proxy Settings
		proxy_redirect     off;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Real-Port      $remote_port;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
		proxy_buffer_size 64k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
		proxy_ignore_client_abort on;
	}
}

